[33mcommit 2088dc2126fb7bcf9b9e2580944f5abf5648b97c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: virwang <vir.wang@hotmail.com>
Date:   Wed Feb 12 20:50:36 2020 +0800

    change 0212

[33mcommit 9bad847d7e92697536e1a41c18f7db3457629896[m
Author: virwang <vir.wang@hotmail.com>
Date:   Tue Feb 4 12:45:54 2020 +0800

    login midify

[33mcommit 0237d131539870a9957441de9bb3a99236b9363a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: virwang <vir.wang@hotmail.com>
Date:   Tue Feb 4 12:41:47 2020 +0800

    login page

[33mcommit 607c1b663386bff302c29da21d06019fbe0d1711[m
Author: virwang <vir.wang@hotmail.com>
Date:   Tue Feb 4 08:58:41 2020 +0800

    rename loginfile

[33mcommit 779391e0716c911d73e38e0dbfd5f1618f9ec1d8[m
Author: virwang <vir.wang@hotmail.com>
Date:   Tue Feb 4 08:55:07 2020 +0800

    rename file

[33mcommit e717d3bedbb70a11696a8b273700da71fbed5f26[m
Author: virwang <vir.wang@hotmail.com>
Date:   Mon Feb 3 22:39:21 2020 +0800

    login_modification

[33mcommit 6219b7695b4375377ff0cab158c984f804809ec4[m
Author: virwang <vir.wang@hotmail.com>
Date:   Mon Feb 3 18:58:40 2020 +0800

    login

[33mcommit b612d4fc002aa41ad1f5c896eb2ae9b3e259c3cc[m
Author: virwang <vir.wang@hotmail.com>
Date:   Sun Feb 2 20:17:03 2020 +0800

    first modification

[33mcommit 0b467b2ab15a47cd58d3123594ed2348c30e9c84[m
Author: virwang <vir.wang@hotmail.com>
Date:   Sun Feb 2 11:53:40 2020 +0800

    Initial
